# lynx-app-poc

./: README.md  lynx.config.ts  package.json  tailwind.config.ts
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/bigimattia/lynx_app_poc/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: main.lynx.bundle
android/app/src/main/java/com/bigimattia/lynx_app_poc/: DebugActivity.kt  LynxAppPOC.kt  LynxTemplateProvider.kt  MainActivity.kt  SwitchActivity.kt
android/app/src/main/java/com/bigimattia/lynx_app_poc/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/bigimattia/lynx_app_poc/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.css  App.tsx
